<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlayingSongActivity"
    android:background="@drawable/bg"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        android:layout_marginTop="@dimen/_5sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/ivBackSong"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginStart="@dimen/_10sdp"

                />

            <ImageView
                android:id="@+id/ivMoreOption"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/more"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/ivEqualizerSong"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/equalizer"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                app:tint = "@color/countTxt"
                android:layout_alignParentRight="true"
                />

            <ImageView
                android:id="@+id/ivFavouritesSong"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/fav"
                android:layout_toLeftOf="@+id/ivEqualizerSong"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                app:tint = "@color/countTxt"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rlSongMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/rlSongOperations"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/civSongPhoto"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_230sdp"
            android:src="@drawable/ic_music"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:scaleType="fitCenter"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/tvSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/civSongPhoto"
            android:layout_marginTop="@dimen/_40sdp"
            android:textSize="@dimen/_17sdp"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvSongName"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12sdp"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/tvSongPlayedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/sbSongDuration"
            android:text="1:30"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textSize="@dimen/_9sdp"
            />

        <SeekBar
            android:id="@+id/sbSongDuration"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_centerHorizontal="true"
            android:thumb="@drawable/ic_music"
            android:progressDrawable="@color/progress"
            android:gravity="center"
            android:progress="50"
            android:maxHeight="@dimen/_50sdp"
            android:textSize="@dimen/_9sdp"
            />

        <TextView
            android:id="@+id/tvSongTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/sbSongDuration"
            android:text="4:14"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textSize="@dimen/_9ssp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSongOperations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        >

        <ImageView
            android:id="@+id/ivShuffleSong"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/shuffle"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_alignParentStart="true"
            android:padding="@dimen/_2sdp"
            />

        <ImageView
            android:id="@+id/ivPlayPauseButton"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/play"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_2sdp"
            />

        <ImageView
            android:id="@+id/ivPreviousSong"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/prev"
            android:layout_toLeftOf="@+id/ivPlayPauseButton"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_35sdp"
            android:padding="@dimen/_2sdp"
            />

        <ImageView
            android:id="@+id/ivNextSong"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/next"
            android:layout_toRightOf="@+id/ivPlayPauseButton"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_35sdp"
            android:padding="@dimen/_2sdp"
            />

        <ImageView
            android:id="@+id/ivAddToPlaylist"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/playlist"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_17sdp"
            android:padding="@dimen/_2sdp"
            />

    </RelativeLayout>

</RelativeLayout>