<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#090d11"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_rounded_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingRight="@dimen/_12sdp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_title"
                android:ellipsize="middle"
                android:singleLine="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="VPlayer"
                android:textSize="@dimen/_18sdp" />


        </LinearLayout>

        <TextView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/Grey_100" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_create"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/theme_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_main_view"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/Grey_300"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_fav"
                            android:layout_gravity="center"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_add"
                                android:tint="@color/md_green_600"
                                android:layout_centerInParent="true"
                                />


                        </RelativeLayout>





                    </androidx.cardview.widget.CardView>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_folder_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="Create Playlist"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />


                    <LinearLayout
                        android:id="@+id/lout_bottom_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_folder_name"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:layout_alignLeft="@+id/txt_folder_name"
                        android:orientation="horizontal">



                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sortList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_15sdp"
             />
    </LinearLayout>

</LinearLayout>