<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/mainParentRelativeLayout"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_140sdp"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/black">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/floatingWindow"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:padding="@dimen/_6sdp"
            app:srcCompat="@drawable/floating_window"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/closeWindow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:background="@drawable/bg_circal_transparat"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_close_white_24dp" />

        <ImageView
            android:id="@+id/playPause"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/_8sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:src="@drawable/hplib_ic_pause" />

        <!--<ProgressBar
            android:id="@+id/videoProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:progress="0"
            android:visibility="visible" />-->

    </RelativeLayout>



</FrameLayout>