<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tabLayout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

           <!-- <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
               android:layout_above="@+id/tabLayout"
                android:background="@color/tab_color"></View>
-->

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                android:elevation="@dimen/_25sdp"
                app:tabSelectedTextColor="@color/tab_selected_color"
                app:tabTextColor="@color/tab_selected_color" />

        </RelativeLayout>
    </RelativeLayout>